<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageview"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:src="@drawable/image_loading"
        />
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有图片"
            android:textSize="16sp"
            android:id="@+id/text_folder"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100张"
            android:textSize="16sp"
            android:id="@+id/text_count"
            />
    </LinearLayout>
    <ImageView

        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_selected"/>
</RelativeLayout>